Welt 5: Die Beachparty


            0***************0
           0                 0         x
    -------^^^^^^^^^^^^^^^^^^^------------                                     
       H                                                              ----------------
       H                                                               H
       H                                      0                        H
S      H                                      0                        H
       H                                      0                        H
----------********~------- --------------------                        H
                      H   ^                                         0000
                      H                                           00   0     \u/              p      6
                      H                                         00     0      |       O      \|/    /0\
                      H                                       00       0~~~~~/~\~~~~~~~~~~~~~/~\~~~~/~\~~~~~~~~~~~~~~~~
                    -------------------------***************00         0-----------------------------------*******~~~~~