Welt 2: Paul hat Pech
                 NEIIIIN! Natuerlich ist die Bruecke genau jetzt kaputt!
                 
            S                 
                 
      -------------       -----------
        H                    H
        H                    H
        H                    H
        H             ---------     -------     
      --------         H      0     0           -----
            H          H      0     0               0
 O          H          H      0     0            O  0
            H          H      0^^^^^0               0
--- xx  x  ------------------------------------------
  ~~~~~~~~~~
