Welt 3: Der alte Tunnel

             ----------------------                       
            00                                  
          00                                        
        00                             
---------                        
0                  00------                       O     
0  S             00       0                       
0              00         0            ---------------    
----------------          0             H  0              
                          0             H  0              
                          0             H  0              
                          0             H  0              
                          0~~~~~~0---------0              
                          00000000                        