                                             
             ----------------------            
            00                        
          00
        00
---------
0         o         00-----                       O       
0  S     /|\     00       0                         
0        / \   00         0            ---------------
----------------          0             H  0
                          0             H  0
                          0             H  0
                          0             H  0
                          0~~~~~~0---------
                          --------
